<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="page-container">
        <div class="img-container">
            <img src="green-plant.jpg" alt="green leaf plant in close up photography">
            <div class="photo-credit">
                Photo by <a href="https://unsplash.com/@haliewestphoto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"> Halie West</a> on <a href="https://unsplash.com/photos/25xggax4bSA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </div>
            <div class="odin-logo">
                <img src="odin-lined.png" alt="outline of a cartoon odin"><span>Odin</span>
            </div>
        </div>
        <div class="form-container">
            <div>
                <p>
                    This is not a real online service!
                    You know you need something like this in your life to help you realize your deepest dreams.
                    Sign up now to get started
                    <p>You know you want to.</p>
                </p>
            </div>
            <div>
                <p>Let's do this!</p>
                <form action="">
                    <div>
                        <label for="firstName">FIRST NAME</label>
                        <input type="text" name="firstName" id="firstName">
                    </div>
                    <div>
                        <label for="lastName"> LAST NAME</label>
                        <input type="text" name="lastName" id="lastName">
                    </div>
                    <div>
                        <label for="email">EMAIL</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div>
                        <label for="phone">PHONE NUMBER</label>
                        <input type="tel" name="phone" id="phone">
                    </div>
                    <div>
                        <label for="password">PASSWORD</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <div>
                        <label for="confirmPassword">CONFIRM PASSWORD</label>
                        <input type="password" name="confirmPassword" id="confirmPassword">
                    </div>
                </form>
            </div>
            <div>
                <button>Create Account</button>
                <p>Already have an account? <a href="">Log in</a></p>
            </div>
        </div>
    </div>
</body>
</html>